<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Continue with Oauth3</title>
</head>

<style>
   body{
         background: url("{% static 'bg.jpeg' %}");
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;


   }
   .container{
       width: 50%;
       height: 50%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       color: white;
   }

</style>
<body>
    <div class="container">
        <span style="color:lightgray">Welcome to OAuth3</span>
        <h3>Continue with your MetaMask</h3>
        </br>
        <form method="POST" action="{% url 'selectAccount' %}" id="myForm">
            {% csrf_token %}
            <input type="hidden" name="addresses" id="formAddress"/>
            <input type="hidden" name="session_id" value="{{session_id}}"  />
        </form>
        <button type="button" class="btn btn-outline-light mt-3" onclick="connectMetamask()" >Connect Metamask</button>
    </div>  
    
</body>
<script>


async function connectMetamask() {
    if (typeof window.ethereum !== 'undefined') {
        console.log('MetaMask is installed!');
        const accounts = await ethereum.request({ method: 'eth_requestAccounts' })
        changePage(accounts);
        //console.log(accounts);
    }else{
    alert("Please install Metamask");
    }
}

function changePage(accounts){
    const input = document.getElementById("formAddress");
    input.value = JSON.stringify(accounts);
    document.getElementById("myForm").submit();

}

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>
