<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Continue with Oauth</title>
</head>

<style>
    body {
        background: url("{% static 'bg.jpeg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .container {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .userTab {
        cursor: pointer;
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.251);
        padding: 10px;
        border-radius: 5px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 10px;
    }

    .data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 10px;
    }
</style>

<body>
    <div class="container">
        <span style="color:lightgray">Available Users</span>
        <h3>Choose User To Continue</h3>
        </br>
        <form method="POST" action="{% url 'scope' %}" id="myForm">
            {% csrf_token %}
            <input type="text" style="display:none;" name="accountAddress" id="formUser"/>
            <input type="hidden" name="session_id" value="{{ session_id }}">
        </form>
        {% for i in accounts %}
        <div class="userTab" onclick="proceed('0xdD2FD4581271e230360230F9337D5c0430Bf44C0', true)">+
            <img src="{% static 'account.svg' %}" alt="" width="40px" height="40px">
            <div class="data">
                <span>{% if i.name %}{{ i.name }}{% else %}Unrecognized User{% endif %}</span>
                <span style="color:lightgray;font-size: 0.8rem;">{{ i.address }}</span>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

<script>
    function proceed(address, exists){
        address = address.replace(" ", "")
        if (!exists) {
            console.log("not exists")
            location.href = "https://suyashvash.com"
        } else {
            const input = document.getElementById("formUser");
            input.value = address;
            document.getElementById("myForm").submit();
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</html>
